<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Not Supported</title>
    <style>
        body {
            background-color: #222; /* Dark color (black-ish) */
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1{
            font-size: 50px;
            text-align: center;
        }

        p{
            font-size: 30px
            text-align: center;
            margin-top: 10px;
        }
    </style>
    <script>
        function checkDevice(){
        // Get the user agent string
        var userAgent = navigator.userAgent;

        // Check if the user agent contains keywords indicating a PC/Mac
        var isPC = /Windows|Macintosh/.test(userAgent);

        // Redirect to another page if not a PC/Mac/Browser
        if (isPC) {
          window.location.href = 'index.html';
        }
    }

    // Call the checkDevice function when the page loads
        window.onload = checkDevice;
    </script>
</head>
<body>
    <h1>Device Not Supported</h1>
    <p>Currently only PC and Macintosh devices are accepted. <br> If you think using the "Desktop site" option will override this page, your guess is incorrect.</p>
</body>
</html>
